{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "if [ -f ../package-lock.json ]; then cd .. && (npm ci || npm install); elif [ -f package-lock.json ]; then (npm ci || npm install); else npm install; fi",
  "buildCommand": "npm run build"
}
